# WordCross

./: .gitmodules  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/wordcross/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/wordcross/: MainActivity.kt  SingleLiveEvent.java  WordChecker.kt  WordDataLoader.kt  WordGrid.kt  WordGridActivity.kt  WordGridFragment.kt  WordGridViewModel.kt
app/src/main/java/com/aniketkadam/wordcross/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: word_grid_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/wordcross/: BloomFilterMaker.kt  ExampleUnitTest.kt  TestUtils.kt  WordCheckerTest.kt
app/src/test/resources/: combined.txt  unicorn.txt
gradle/wrapper/: gradle-wrapper.properties
