apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aniketkadam.wordcross"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerVersion = "$versions.kotlinComposeExt"
        kotlinCompilerExtensionVersion "0.1.0-dev10"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation hamcrest.lib

    implementation room.lib
    kapt room.compiler
    implementation room.rxjava
    testImplementation room.test

    implementation lifecycle.viewmodel
    implementation lifecycle.extensions
    implementation lifecycle.runtime
    implementation lifecycle.livedata
    implementation lifecycle.savedState
    testImplementation lifecycle.testhelper
    kapt lifecycle.kotlinCompiler

    implementation timber.lib

    implementation rxjava.lib
    implementation rxjava.android

    implementation guava.lib

    // Compose
    implementation jetpackCompose.layout
    implementation jetpackCompose.material
    implementation jetpackCompose.framework

    implementation jetpackCompose.runtime
    implementation jetpackCompose.tooling

}
